name    			= Dist-Zilla-Plugin-JSAN
author  			= Nickolay Platonov <nplatonov@cpan.org>
license 			= Perl_5
copyright_holder 	= Nickolay Platonov


[BumpVersionFromGit]
first_version = 0.01


[GatherDir]
include_dotfiles = 1

[PkgVersion]
[PruneCruft]
[ManifestSkip]
use_default = 0

[ModuleShareDirs]
Dist::Zilla::MintingProfile::JSAN = share/profiles

[GithubMeta]
[MetaJSON]

[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin


[Twitter]
hash_tags = #cpan


[Prereq]
Dist::Zilla           							= 4.101900
Dist::Zilla::Plugin::Git						= 1.102090
Dist::Zilla::Plugin::Twitter        			= 0.009
Dist::Zilla::Plugin::BumpVersionFromGit 		= 0.007
Dist::Zilla::Plugin::CheckChangesHasContent		= 0.003

Module::Build::JSAN::Installable    = 0.12
Path::Class             			= 0.16
JSON                    			= 2.00
Text::Markdown          			= 1.0.26
Text::MultiMarkdown     			= 1.0.29
Data::Section						= 0.004
