name                = Digest-MD5
abstract            = Some clever yet compact description
version             = 0.01

author              = Clever Guy <cleverguy@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]
[JSAN::ReadmeFromMD]


[JSAN::PkgVersion]

; build system

[JSAN::Bundle]


; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default

[JSAN::StaticDir]
static_dir          = assets
