name                = Sample-Dist
abstract            = Some clever yet compact description
version             = 0.01

author              = Clever Guy <cleverguy@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]

; build system

[ExecDir]
[ShareDir]


; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default
static_dir          = static    ; default

[JSAN::ReadmeFromMD]			; should be after docs generation
[JSAN::Bundle]					; after docs generation to avoid docs for bundles

; manifest (after all generated files)
[Manifest]


[JSAN::Prereq]
Joose                         = 3.001
Cool.Module                   = 0.01